.article__container {
  display: flex;
  flex-direction: column;
  gap: var(--padding-medium);

  @media (min-width: 900px) {
    display: grid;
    grid-template-columns: 3fr 1fr;
  }
}

.article {
  max-width: 900px;
}

.article__feature-image {
  width: 100%;
  height: 300px;
  object-fit: cover;
  object-position: top center;
  margin-top: var(--padding-medium);

  @media (min-width: 900px) {
    height: 550px;
  }
}

.article__content {
  display: flex;
  flex-direction: column;
  gap: var(--padding-xlarge);
  align-items: flex-start;
  margin-top: var(--padding-medium);
  padding: var(--padding-small);

  @media (min-width: 900px) {
    padding: var(--padding-small) var(--padding-xlarge);
  }
}

.article__date {
  font-size: 0.8rem;
  color: #666;
  border-left: 2px solid #666;
  padding-left: var(--padding-small);
  margin-top: var(--padding-small);
}

.article__aside {
  height: max-content;
  padding: var(--padding-medium);
  background-color: #f5f5f5;
  color: black;
  margin-left: calc(-1 * var(--padding-medium));
  margin-right: calc(-1 * var(--padding-medium));

  @media (min-width: 900px) {
    margin-left: 0;
    margin-right: 0;
  }
}

.article__related-articles-list {
  display: flex;
  flex-direction: column;
  gap: var(--padding-medium);
  margin-top: var(--padding-medium);
  padding: 0;
  list-style: none;
}

.article__title-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.article__title {
  font-style: oblique;
}

.article__title-line {
  flex-grow: 1;
  height: 2px;
  background: rgb(var(--foreground-color));
}

.article__trending-container {
  display: flex;
  flex-direction: column;
  margin-left: calc(-1 * var(--padding-medium));
  margin-right: calc(-1 * var(--padding-medium));
  padding: var(--padding-small) var(--padding-medium);
  background-color: #f5f5f5;
  border-top: 4px solid #c30e2d;
  color: black;

  @media (min-width: 900px) {
    margin-left: 0;
    margin-right: 0;
    margin-top: var(--padding-xlarge);
    padding: var(--padding-medium);
  }
}

.article__trending-title,
.article__related-title {
  font-style: oblique;
}

.article__trending-cards {
  display: flex;
  flex-direction: column;
  gap: var(--padding-medium);
  margin-top: var(--padding-medium);

  @media (min-width: 900px) {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}

.article__trending-card-link {
  text-decoration: none;
}
